<!DOCTYPE html>
<html>

    <head>
        <title>Happy</title>
        <link rel="stylesheet" type="text/css" href="dist/css/happy.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    </head>

    <body>
        <div data-aos="zoom-out-down" data-aos-easing="ease-in-sine" data-aos-offset="100" data-aos-duration="700"
            data-aos-delay="300" class="box">
            <h2>Happy is feeling or showing pleasure or contentment.</em>
            </h2>
        </div>
        <div data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-offset="100" data-aos-duration="700"
            data-aos-delay="300" class="container">
            <div class="contact-box">
                <div class="left">
                    <p id="out-1">output1</p>
                    <p id="out-2">output1</p>
                    <p id="out-3">output1</p>
                    <p id="out-4">output1</p>
                </div>
                <div class="right">
                    <h2>Create a Lyric</h2>
                    <input type="text" id="in-1" class="field" placeholder="First word">
                    <input type="text" id="in-2" class="field" placeholder="Second word">
                    <input type="text" id="in-3" class="field" placeholder="third word">
                    <input type="text" id="in-4" class="field" placeholder="fourth word">
                    <button class="btn" id="submit">Generate !</button>
                </div>
            </div>
        </div>
        <div data-aos="zoom-in" class="box2">
            <h2>"Happiness is when what you think, what you say, and what you do are in harmony."<br>
                <em>—Mahatma Gandhi</em>
            </h2>
        </div>

        <div class="home">
            <a class="fa fa-home" href="index.html"></a>
        </div>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="dist/js/happyengine.js"></script>

    </body>

</html>